# mapstruct-test

./: pom.xml
src/main/java/no/walseth/mavencourse/mapstruct/: User.java  UserCommand.java
src/main/java/no/walseth/mavencourse/mapstruct/mappers/: UserMapper.java
src/test/java/no/walseth/mavencourse/mapstruct/: UserMapperTest.java
